spring.application.name=supportservice
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8000/}
spring.profiles.active=${APP_PROFILE:default}
management.endpoints.web.exposure.include=*